###################################
# Common configuration variables
###################################

REGISTRY=
PROJECTFOLDER=.

# joomla config

HOST_NAME=localhost
SERVER_NAME=joomla

JOOMLA_DB_HOST=joomladb
JOOMLA_DB_NAME=joomla
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=joomla

# mysql config
MYSQL_ROOT_PASSWORD=joomla
MYSQL_DATABASE=joomla
MYSQL_USER=joomla
MYSQL_PASSWORD=joomla
